REST_API_HOST = "127.0.0.1"
REST_API_LIVE = "vet-backend.jmeyer-dev.com"
REST_API_PORT = "8000"
APP_HOST = "localhost"
APP_PORT = "9000"
DEV_ENV = "false"
GOOGLE_CLIENT_ID = "854796710958-fg3k7vs95g96ooeke6i09dnkt7bop3ns.apps.googleusercontent.com"
GOOGLE_API_KEY = "AIzaSyCqY5w-TqT7zCTo3Luce0Wxs0EZ5GRZlj0"
DISCOVERY_DOC = "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
SCOPES = "https://www.googleapis.com/auth/calendar"